[options]
addons_path = /home/user/workspace/odoo_v_16/odoo/addons,/home/user/workspace/odoo_v_16/odoo/custom,/home/user/workspace/odoo_v_16/odoo_v_16/odoo/custom/ishit_management,/home/user/workspace/odoo_v_16/odoo_v_16/odoo/custom/school_management
admin_passwd = 12345
db_host = localhost
db_password = odoo_v15
db_port = 5432
db_user = odoo_v15
http_port = 1515
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600000000
limit_time_real = 120000000
longpolling_port = 8072
osv_memory_age_limit = False
osv_memory_count_limit = False
